clc;
clear;
ind=0
model(1,3)=zeros(1)
srcFiles = dir('C:\Users\Asprak-69\Documents\Sisrek Ulil\Tugas-Akhir-master\clone\Tugas-Akhir\Train image\*.jpg');  % the folder in which ur images exists
for i = 1 : length(srcFiles)
    filename = strcat('C:\Users\Asprak-69\Documents\Sisrek Ulil\Tugas-Akhir-master\clone\Tugas-Akhir\Train image\',srcFiles(i).name);
    img{i} = imread(filename);
    [a,b,c]=size(img{i});
    for j=1:a
        for k=1:b
            if ((img{i}(j,k,1)~=0) && (img{i}(j,k,2)~=0) && (img{i}(j,k,3)~=0))
                if (isnan(find(model(:,1)==img{i}(j,k,1))) && isnan(find(model(:,2)==img{i}(j,k,2))) && isnan(find(model(:,3)==img{i}(j,k,3))) )
                    ind=ind+1;
                    model(ind,:)=img{i}(j,k,:);
                end
            end
        end
    end
end
